<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>The High Court of Madhya Pradesh</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="assets/images/favicon.ico" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <section class="login-wrapper">
        <div class="wrap-login100">
            <div class="logo text-center">
                <img src="assets/images/logo-icon.webp" alt="" title="" />
                <h2 class="fw-bold pt-3">The High Court of Madhya Pradesh</h2>
            </div>
            <form class="loginform pt-4">
                <h4>Register</h4>
                <div class="form-floating mb-3 mt-3">
                  <input type="text" class="form-control" id="" placeholder="Enter Your Name" name="">
                  <label for="">Enter Your Name</label>
                </div>

                <div class="form-floating mb-3 mt-3">
                  <input type="text" class="form-control" id="" placeholder="Enter Your Email Address" name="">
                  <label for="">Enter Your Email Address</label>
                </div>

                <div class="form-floating mb-3 mt-3">
                  <input type="password" class="form-control" id="" placeholder="Enter Your Name" name="">
                  <label for="">Password</label>
                </div>
                <div class="form-floating mb-3 mt-3">
                  <input type="password" class="form-control" id="" placeholder="Enter Your Name" name="">
                  <label for="">Confirm Password</label>
                </div>

                <div class="form-check mb-3">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember"> <span class="text-black">I agree all statements in Terms of service</span>
                    </label>
                </div>

                <button type="submit" class="otpbtn w-100">Submit</button>
            </form>
        </div>
    </section>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>